{
  "name": "sistema-prova-oral-antigravity",
  "version": "1.0.0",
  "description": "Sistema de Provas Orais com Gravação de Áudio, Transcrição, Sorteio de Questões e Correção por IA para Professora Patricia",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "prova-oral",
    "odontologia",
    "ia",
    "transcricao-audio",
    "gemini"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "serverless-http": "^4.0.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
